BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="348.496" d:DesignWidth="529.906"
      Background="{StaticResource background}"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="37*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="#AA000000" Margin="10,10,0,-15" Grid.ColumnSpan="2" />
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,-5" Grid.ColumnSpan="2" />
                            <Viewbox Margin="5,5,15,0" Grid.ColumnSpan="2">
                                <ContentPresenter />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="button" Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="LIve support" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="80,0,0,0" Click="button1_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button2" Content="Email support" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="193,0,0,0" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adventure Works" VerticalAlignment="Top" Height="20" Margin="0,53,0,0" Width="179"/>
    </Grid>
</Page>
