MessageBusSimulator/Reply.xaml

<Page x:Class="MessageBusSimulator.Reply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBusSimulator"
      xmlns:vm="clr-namespace:MessageBusSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reply" Height="590" Width="590" >
    <Page.DataContext>
        <vm:SimulatorVM />
    </Page.DataContext>
    <Grid Margin="0,0,0,10" Height="580" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="123*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Queue" VerticalAlignment="Top" Height="16" Width="42"/>
        <TextBox x:Name="txtQueue" Text="A-1G" HorizontalAlignment="Left" Height="23" Margin="57,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="28" Click="btnStart_Click" Grid.Column="1"/>
        <Button x:Name="btnEnd" Click="btnEnd_Click" Content="End" Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="162" Height="23" />
        <ListView DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" ItemsSource="{Binding MessageResultCollection}" x:Name="listView" HorizontalAlignment="Left" Height="337" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.738,0.516">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding No}"/>
                    <GridViewColumn Header="ConsumerTag" Width="100" DisplayMemberBinding="{Binding ConsumerTag}"/>
                    <GridViewColumn Header="DeliveryTag" Width="100" DisplayMemberBinding="{Binding DeliveryTag}"/>
                    <GridViewColumn Header="Body" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Body}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="148" Background="White" Margin="10,15,0,0" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Performance" FontWeight="Bold"  FontSize="16" HorizontalAlignment="Center" Margin="10" />
                <TextBlock Text="CPU" />
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="txtBlockCpu" />
                </Border>
                <TextBlock Text="Memory" />
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="txtBlockMemory" Text="" />
                </Border>
            </StackPanel>
        </Border>
        <ComboBox x:Name="cmbMessageApi" HorizontalAlignment="Left" Margin="57,16,0,0" VerticalAlignment="Top" Width="120" Height="22"
            SelectedItem="{Binding SelectedMessageBusApi}"
            ItemsSource="{Binding ReceiverMessageBusApies}"
            IsSynchronizedWithCurrentItem ="True"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
