MessageBusSimulator/Request.xaml

<Page x:Class="MessageBusSimulator.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBusSimulator"
      xmlns:vm="clr-namespace:MessageBusSimulator"
      mc:Ignorable="d"
      Title="Request" Height="590" Width="590">
    <Page.DataContext>
        <vm:SimulatorVM />
    </Page.DataContext>
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="168" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="374" />
        </Grid.RowDefinitions>
        <TextBlock Text="Exchange" x:Name="txtBlockExchange" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Margin="0,10,0,0" Width="60" />
        <TextBlock Text="Router" x:Name="txtBlockRouter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Margin="-1,47,0,0" Width="60" />

        <ComboBox x:Name="cmdType" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" Height="22" 
                  SelectedItem="{Binding SelectedMessageType}"
                  ItemsSource="{Binding MessageTypes}"
                  IsSynchronizedWithCurrentItem ="True"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtExchange" HorizontalAlignment="Left" Height="31" Margin="63,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtRouter" HorizontalAlignment="Left" Height="31" Margin="62,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btnSend" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="120" Height="147" Click="btnSend_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="31" Margin="63,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <ListView ItemsSource="{Binding MessageResultCollection}" x:Name="listView" HorizontalAlignment="Left" Height="332" Margin="10,10,0,0" VerticalAlignment="Top" Width="570" Grid.Row="1" RenderTransformOrigin="0.738,0.516" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding No}"/>
                    <GridViewColumn Header="Text" Width="100" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtMessageText" HorizontalAlignment="Left" Margin="9,131,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Height="26" Width="23"/>
        <TextBlock x:Name="txtMessageFile" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Height="16" Width="24"/>
        <Button x:Name="btnOpenFile" Content="OpenFile" HorizontalAlignment="Right" Margin="0,162,284,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Height="20"/>
        <TextBlock x:Name="txtBlockFileName" HorizontalAlignment="Left" Margin="153,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="259"/>
    </Grid>

</Page>
