MessageBusSimulator/Subscribe.xaml

<Page x:Class="MessageBusSimulator.Subscribe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessageBusSimulator"
      xmlns:vm="clr-namespace:MessageBusSimulator"
      mc:Ignorable="d"
      Title="Receiver" Height="431.5" Width="747.5" >
    <Page.DataContext>
        <vm:SimulatorVM />
    </Page.DataContext>
    <Grid Height="390" VerticalAlignment="top" Margin="10,10,10,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="135,11,0,0" TextWrapping="Wrap" Text="Queue" VerticalAlignment="Top" Height="16" Width="42"/>
        <TextBox x:Name="txtQueue" Text="A-1G" HorizontalAlignment="Left" Height="23" Margin="182,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="28" Click="btnStart_Click" Grid.Column="1"/>        
        <Button x:Name="btnEnd" Click="btnEnd_Click" Content="End" Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="162" Height="23" />
        
        <ListView   
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" ItemsSource="{Binding MessageResultCollection}" x:Name="listView" HorizontalAlignment="Left" Height="159" Margin="8,10,0,0" VerticalAlignment="Top" Width="370" Grid.Row="1" RenderTransformOrigin="0.738,0.516"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding No}"/>
                    <GridViewColumn Header="ConsumerTag" Width="100" DisplayMemberBinding="{Binding ConsumerTag}"/>
                    <GridViewColumn Header="DeliveryTag" Width="100" DisplayMemberBinding="{Binding DeliveryTag}"/>
                    <GridViewColumn Header="Body" Width="100" DisplayMemberBinding="{Binding Body}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbMessageApi" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="120" Height="22"
            SelectedItem="{Binding SelectedMessageBusApi}"
            ItemsSource="{Binding SubscribeMessageBusApies}"
            IsSynchronizedWithCurrentItem ="True"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="txtBlockPrefetch" HorizontalAlignment="Left" Margin="135,36,0,0" TextWrapping="Wrap" Text="PrefetchCount" VerticalAlignment="Top" Height="16" Width="88"/>
        <TextBox x:Name="txtPrefetch" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
    </Grid>
</Page>
